# clone-serverWater

./: README.md  clone-serverWater.sln
clone-serverWater/: .gitignore  Program.cs  WeatherForecast.cs  clone-serverWater.csproj
clone-serverWater/APIs/: MyUser.cs
clone-serverWater/Controllers/: UserController.cs  WeatherForecastController.cs
clone-serverWater/Migrations/: 20231120014632_v0.0.0.Designer.cs  20231120014632_v0.0.0.cs  20231120023201_v0.0.1.Designer.cs  20231120023201_v0.0.1.cs  DataContextModelSnapshot.cs
clone-serverWater/Models/: DataContext.cs  SqlUser.cs
clone-serverWater/Properties/: launchSettings.json
